# VoiceCalendarAI

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  detekt.yml  feature-ai-spec.md  feature-voice-spec.md  gen-project.sh  gradle.properties  gradlew  settings.gradle.kts
.github/: changelog-config.json
.github/workflows/: android-build.yml  ci.yml  lint.yml  pr-automation.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/voicecalendar/app/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voicecalendar/app/: MainActivity.kt  VoiceCalendarApp.kt
app/src/main/java/com/voicecalendar/app/worker/: ReminderWorker.kt
app/src/main/java/com/voicecalendar/core/ui/components/: EditableEventDialog.kt  EventCard.kt  MicButton.kt
app/src/main/java/com/voicecalendar/core/ui/theme/: Theme.kt
app/src/main/java/com/voicecalendar/data/repository/: CalendarRepositoryImpl.kt
app/src/main/java/com/voicecalendar/domain/service/: SmartReminderEngine.kt
app/src/main/java/com/voicecalendar/domain/usecase/: ProcessVoiceInputUseCase.kt
app/src/main/java/com/voicecalendar/feature/calendar/: CalendarSyncManager.kt
app/src/main/java/com/voicecalendar/feature/confirmation/: EventValidator.kt
app/src/main/java/com/voicecalendar/feature/llm/: LlmPromptBuilder.kt
app/src/main/java/com/voicecalendar/feature/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/voicecalendar/feature/settings/: SettingsScreen.kt
app/src/main/java/com/voicecalendar/feature/speech/: SpeechConfig.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/voicecalendar/data/repository/: LlmRepositoryImplTest.kt
app/src/test/java/com/voicecalendar/domain/service/: SmartReminderEngineTest.kt
app/src/test/java/com/voicecalendar/domain/usecase/: ProcessVoiceInputUseCaseTest.kt
core/: build.gradle.kts
core/src/main/java/com/voicecalendar/core/di/: AppModule.kt
core/src/main/java/com/voicecalendar/core/navigation/: NavRoutes.kt
core/src/main/java/com/voicecalendar/core/ui/components/: EventCard.kt  MicButton.kt  SoundWave.kt  StatusIndicator.kt
core/src/main/java/com/voicecalendar/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/voicecalendar/core/util/: DateUtils.kt
data/: build.gradle.kts
data/src/main/java/com/voicecalendar/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/voicecalendar/data/remote/api/: LlmApi.kt
data/src/main/java/com/voicecalendar/data/remote/dto/: LlmDtos.kt
data/src/main/java/com/voicecalendar/data/repository/: LlmRepositoryImpl.kt  SettingsRepositoryImpl.kt  SpeechRepositoryImpl.kt
data/src/test/java/com/voicecalendar/data/repository/: LlmRepositoryImplTest.kt
docs/: ARCHITECTURE.md  QUICKSTART.md
docs/diagrams/: architecture.mmd  data-flow.mmd
domain/: build.gradle.kts
domain/src/main/java/com/voicecalendar/domain/model/: CalendarEvent.kt  CalendarEventJson.kt  LlmConfig.kt  VoiceInput.kt
domain/src/main/java/com/voicecalendar/domain/repository/: CalendarRepository.kt  LlmRepository.kt  SettingsRepository.kt  SpeechRepository.kt
domain/src/main/java/com/voicecalendar/domain/service/: SmartReminderEngine.kt
domain/src/main/java/com/voicecalendar/domain/usecase/: GetUpcomingEventsUseCase.kt  SaveCalendarEventUseCase.kt
domain/src/test/java/com/voicecalendar/domain/service/: SmartReminderEngineTest.kt
domain/src/test/java/com/voicecalendar/domain/usecase/: ProcessVoiceInputUseCaseTest.kt  SaveCalendarEventUseCaseTest.kt
feature-ai/: build.gradle.kts
feature-ai/docs/: CONTEXT_INFERENCE.md
feature-ai/src/main/java/com/voicecalendar/feature/ai/: LlmPromptBuilder.kt
feature-calendar/: build.gradle.kts
feature-calendar/docs/: README.md
feature-calendar/src/main/java/com/voicecalendar/feature/calendar/: CalendarSyncManager.kt
feature-habits/docs/: README.md
feature-home/: build.gradle.kts
feature-home/src/main/java/com/voicecalendar/feature/home/: HomeState.kt  MainScreen.kt  MainViewModel.kt
feature-settings/: build.gradle.kts
feature-settings/src/main/java/com/voicecalendar/feature/settings/: SettingsScreen.kt
feature-voice/: build.gradle.kts
feature-voice/src/main/java/com/voicecalendar/feature/voice/: SpeechConfig.kt
gradle/: libs.versions.toml
